MainWindow.xaml

<Window x:Class="WpfResist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResist" xmlns:viewmodel="clr-namespace:WpfResist.MVVM.VIEWMODEL"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        
        Title="Buggychating" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="452"/>
            <ColumnDefinition Width="273"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="BuggyChating" Foreground="Gray" FontWeight="DemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button Name="Cover" Content="__" Width="30" Background="Transparent" Foreground="Gray" Click="Cover_Click" />
                    <Button Name="Resize" Content="[]" Width="30" Background="Transparent" Foreground="Gray" Click="Resize_Click"/>
                    <Button Name="Close" Content="X" Width="30" Background="Transparent" Foreground="Gray" Click="Close_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="Black" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contact" Foreground="Red" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <Label Content="{Binding userModel/Names}" Foreground="Blue"/>

            <ListView Grid.Row="1" Background="Black" BorderThickness="0" ItemContainerStyle="{StaticResource contacts}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#421432">
                <Border CornerRadius="25" Width="30" Height="30" Background="#894213" Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                        <Label Content="USERNAME" Foreground="White" FontWeight="SemiBold" FontSize="10"/>
                        <Label Content="Custom status" Foreground="Gray" FontWeight="SemiBold" FontSize="8"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
